@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,200&display=swap');


.contact-container{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%);
}

.contact-form{
  display: grid;
  grid-template-rows: repeat(15, 12%);
  grid-template-columns: repeat(9, 16%);
  width: 560px;
  height: 260px;
  margin: 20px;
  grid-row: 6;
  grid-column: 6;
  padding: 19px;

}


.name-input{
  grid-column: 1 / span 4;
  grid-row: 3 / span 2;
  margin: 5px;
  border: 2px solid #FFE1A8;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0px 0px 3px 3px white;
  font-family: 'Montserrat', sans-serif;
}


.email-input{
  grid-row: 3 / span 2;
  grid-column: 5 / span 4;
  margin: 5px;
  border: 2px solid #FFE1A8;
  padding: 3px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 3px white;
  font-family: 'Montserrat', sans-serif;
}

.message-input{
  grid-row: 6 / span 4;
  grid-column: 1 / span 8;
  margin: 5px;
  border: 2px solid #FFE1A8;
  padding: 3px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 3px white;
  font-family: 'Montserrat', sans-serif;
}

.submit-btn{
  grid-row: 11;
  grid-column: 3 / span 4;
  font-size: 23px;
  height: 34px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #72C9B9;
  border: 2px solid white;
  box-shadow: 2px 2px white;
  color: white;
  font-family: 'Raleway', sans-serif;
}

.contact-title{
  grid-row: 2;
  grid-column: 2 / span 12;
  font-size: 58px;
  font-family: 'Raleway', sans-serif;  
  color: white;

}

@media (max-width: 1024px) {
.contact-form{
  grid-column: 3;
}
}

@media screen 
and (min-width: 421px)
and (max-width: 800px)
{
.grid-container{
  grid-template-columns: repeat(19, 5%);
}

.contact-form{
grid-column: 2;
grid-template-columns: repeat(8, 11%);
grid-template-rows: repeat(6, 12%);
width: 519px;
margin: 0;
}

.name-input{
  grid-row: 2 / span 2;
}

.email-input{
  grid-row: 2 / span 2;
}

.message-input{
  grid-row: 4 / span 4;
  margin-top: 10px;
}

}


@media screen 
and (max-width: 420px){
.contact-container{
  grid-template-rows: repeat(13, 5%);
}

.contact-form{
  width: 277px;
  height: 347px;
  margin: 0;
  grid-row: 4;
  grid-column: 3;
  grid-template-rows: repeat(15, 10%);
  grid-template-columns: repeat(12, 10%);
}


  .contact-title{
    grid-row: 1;
    grid-column: 4 / span 13;
    font-size: 50px;
  }

  .name-input{
    grid-column: 2 / span 9;
    grid-row: 3 /span 2;
  }

  .email-input{
    grid-column: 2 / span 9;
    grid-row: 6 / span 2;
  }


.message-input{
  grid-column: 2 / span 9;
  grid-row: 9 / span 4;
}

.submit-btn{
  grid-row: 14;
  grid-column: 2 /span 9;
}

}