@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');


.landing {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(20, 5%);
  grid-template-columns: repeat(20, 5%);
  background-color: whitesmoke;
}

.landing-container {
  grid-column: 3 / span 16;
  grid-row: 3 / span 16;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(9, 10%);
}

#my-img{
  grid-row: 2;
  grid-column: 4;
}

.intro-img{
  border: 4px solid #A0C1B9;
  box-shadow: 3px 7px #706993, -6px -3px black;
  border-radius: 200px;
  width: 400px;
  padding-top: 16px;
}

.intro {
  grid-row: 4;
  grid-column: 1;
  font-family: 'Bungee Outline', cursive;
  font-size: 70px;
  color: #A0C1B9;
  text-shadow: -2px 1px 7px white, -1px -1px black;
}
.name {
  grid-row: 4;
  grid-column: 9;
  font-family: 'Bungee Outline', cursive;
  font-size: 70px;
  color: #A0C1B9;
  text-shadow: -2px 1px 7px white, -1px -1px black;
}

.info-bite{
  grid-row: 18;
  grid-column: -15;
  height: 30px;
  padding-top: 8px;
  width: 520px;
  border: 3px solid #A0C1B9;
  box-shadow: 5px 4px #706993, 9px 7px black;
  background-color: white;
}

@media only screen 
and (max-device-width: 396px) {
  
  .landing{
    grid-template-rows: repeat(30, 5%);
    grid-template-columns: repeat(20, 5%);
  }

  .landing-container{
    grid-column: 3 / span 16;
    grid-row: 2 / span 16;
    display: grid;
    grid-template-rows: repeat(11, 10%);
    grid-template-columns: repeat(10, 10%);
  }

.intro{
  grid-row: 1;
  grid-column: 4;
  font-size: 40px;
}

.intro-img{
  width: 250px;
}

#my-img{
grid-row: 3;
grid-column: 2;
}

.name{
  grid-row: 8;
  grid-column: 4;
  font-size: 40px;
}

  .info-bite{
    grid-row: 17;
    grid-column: 3;
    height: 42px;
    font-size: 13px;
    width: 302px;

  }
}